    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Web Pages</title>
        <!--Embed style Metod-->
        <style>
            /* style header area */
            header{
                background: url(images/central_park.jpg) 0px -200px no-repeat; /*shortcut */
                /* background-image: url(images/central_park.jpg) ; */
                background-size: 1500px; /* cannot shortcut */
                /*background-position: 0px -200px; */
                /* background-repeat: no-repeat; */
                height: 400px;
                padding-top: 100px;
                padding-left: 100px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* style navigation */
            li{
                list-style-type:none;
                display: inline;
                padding: 0px 20px;
            }
            li a: link {
                text-decoration: none; 
                color:#000;
            }
            li a:visited{
                text-decoration: none;
                color: #818db3;
            }
            li a:hover{
                text-decoration: underline;
                color: #333;

            }
            li a:active{
                text-decoration: none;
                color:#753a30;
            }
            nav{
                background-color: rgb(255, 245, 238);
                height: 50px;
                text-align: center;
                padding-top: 2px;
            }
            main{
                height: 400px;
            }
            main h1{
                color: rgb(129, 141, 179);
                font-family: Arial, Helvetica, sans-serif;
            }
            /* style footer area */
            footer{
                height: 40px;
                background-color: rgb(129, 141, 179);
                text-align: 20px;
                color: rgb(211, 218, 240);
            }
        </style>
    </head>
    <body>
     <div id="container">
        <header style="font-size: 60px; color: #fff;">
            My Web Site Brand
        </header>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="page3.html">Contact</a></li>
        </nav>
        <main>
        <h1>My First Heading</h1>
        <p>My First Paragraph.</p>
        <!-- <img src="images/central_park.jpg"alt="central_park Image" width="500"> -->
        </main>
    <footer>&copy;Copyright 2024</footer>
     </div>
    </body>
    </html>